\documentclass[12pt]{article}
\usepackage{fullpage,amsmath,amsfonts}

\def\d{{\mathrm d}}

\begin{document}

\title{Nonlinear Dynamics Lab}
\author{Session 7--9}
\date{due March 10, 2019}
\maketitle

\begin{enumerate}

\item Consider the equation for the mathematical pendulum
\begin{align*}
  \dot q & = p \\
  \dot p & = - \sin q \,.
\end{align*}
Write a program that solves the mathematical pendulum with
\begin{enumerate}
\item the explicit Euler method,
\item the implicit Euler method,
\item the implicit midpoint method,
\item using the default SciPy built-in solver from
\verb+scipy.integrate.solve_ivp+.
\end{enumerate}
Take initial values $q(0)=0$ and $p(0)=1.9$ and plot $q(t)$ vs.\ $t$,
computed by each of the methods for a time horizon of many oscillation
periods into a single graph.  For the hand-coded methods, choose a
relatively large time step (no more than about $10$ steps per
oscillation period).

\emph{Note on implicit schemes:} Implicit one-step methods for
autonomous equations take the form
\[
  y_{n+1} = F(y_{n+1},y_n) \,.
\]
This means that the solution at step $n+1$ is the root of the
(typically nonlinear) equation
\[
  G(y;y_n) = F(y,y_n) - y = 0 \,,
\]
where we treat $y_n$ as a given, fixed parameter vector.  To code this
in SciPy, it is easiest to define this function $G$ and invoke the
built-in root solver \verb+scipy.optimize.root+ to find a root.  Use
$y_n$ as the starting value for the root search.

\item Use your program from Exercise 1 to plot the solution
trajectories in the $q$-$p$ phase plane and overlay it with a contour
plot of the energy
\[
  E = \frac12 \, p^2 - \cos q \,.
\]

\emph{Hint:} For the contour plot, use
\verb+contourf+.  The coding pattern is as follows.
\begin{verbatim}
  q = linspace(-q_lim, q_lim, N_points)
  p = linspace(-p_lim, p_lim, N_points)
  qq, pp = meshgrid(q, p)
  EE = E(qq, pp)
  contourf(qq, pp, EE)
\end{verbatim}
(You may want to adjust the colormap to get better visuals.)


\item Fix a final time, e.g.\ $T=10$, and use the built-in solver to
obtain a reference solution for the mathematical pendulum equation.
Determine the order of each of the previously implemented methods by
plotting the error (the difference of the result of your solver to the
reference solution) vs.\ the step size on a doubly logarithmic scale.

\item Solve the van der Pol equation
\begin{align*}
  \dot x & = y \,, \\
  \dot y & = \mu \, (1-x^2) \, y - x 
\end{align*}
for $\mu=1000$ with different built-in solvers.  Be sure to involve at
least one explicit solver and one implicit one.

\end{enumerate}

You should submit by the deadline the runable code for each problem as
well as a written description of your observations as well as a brief
discussion of these observations for Exercises 1/2 (together) and 4.

\end{document}

